#################################################################
#                                                               #
#       Copyright 2010, 2011 Fidelity Information Services, Inc #
#                                                               #
#       This source code contains the intellectual property     #
#       of its copyright holder(s), and is made available       #
#       under a license.  If you do not know the terms of       #
#       the license, please stop and do not read further.       #
#                                                               #
#################################################################

#
# Generate gtm_threadgbl_deftypes.h from gtm_threadgbl_deftypes.c. The result is a list of
# #defines for the (real) types of the neutral-typed vars in the gtm_threadgbl structure. The
# vars are neutral so not all types have to be defined in all modules. This mechanism allows
# us to type only the vars used in the module.
#

# Makefile builds don't have a bunch of stuff
setenv gtm_tools ""
setenv includge ""
if ($#argv > 1) then

	setenv gtm_ver $1
	shift
	setenv gtm_src $gtm_ver/$1
	shift
	setenv gtm_obj $gtm_ver/$1
	shift
	# need -I<include dirs> for this to work correctly
	foreach dir ($*)
		setenv includge "$includge -I${gtm_ver}/${dir}"
	end
	setenv includge "$includge -I${gtm_obj}"
	# aliases are not defined in the TCSH subshell
	source $gtm_ver/sr_unix/gtm_env.csh
endif
#setenv gtm_src ./sr_port
echo "Entering gen_gtm_threadgbl_deftypes.csh to build gtm_threadgbl_deftypes.h"
gcc $gtm_src/gtm_threadgbl_deftypes.c -I ${gtm_ver}/sr_unix -I ${gtm_ver}/sr_port -o gtm_threadgbl_deftypes_dbg #>& gtm_threadgbl_deftypes_comp_dbg.log

set year = `date +%Y`
set ofile = "${gtm_ver}/sr_port/gtm_threadgbl_deftypes.h"

cat > $ofile <<EOF
/****************************************************************
 *								*
 *	Copyright 2010, $year Fidelity Information Services, Inc	*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

/* Generated by $gtm_tools/gen_gtm_threadgbl_deftypes.csh */

#ifndef GTM_THREADGBL_DEFTYPES_INCLUDED
#define GTM_THREADGBL_DEFTYPES_INCLUDED
/* only debug right now, who cares about PRO */
`./gtm_threadgbl_deftypes_dbg`
#endif
EOF

echo "Exiting gen_gtm_threadgbl_deftypes.csh"
exit 0
